# mnist-nn

./: README.md  pom.xml
src/main/java/com/aka/mnist/: MnistNnApplication.java
src/main/java/com/aka/mnist/config/: Layer.java  PerceptronConfiguration.java  PerceptronLayersConfiguration.java
src/main/java/com/aka/mnist/dataloader/: DataLoader.java  Loader.java  MnistDataLoader.java  MnistImage.java  MnistLoader.java
src/main/java/com/aka/mnist/nn/: NeuralNetwork.java  PerceptronInitializer.java  PerceptronNeuralNetwork.java
src/main/java/com/aka/mnist/nn/function/: ActivationFunction.java  SigmoidActivationFunction.java
src/main/java/com/aka/mnist/nn/generator/: RandomWeightMatrixGenerator.java  WeightMatrixGenerator.java
src/main/java/com/aka/mnist/nn/visitor/: ActivationFunctionDerivativeVisitor.java  ActivationFunctionVisitor.java
src/main/java/com/aka/mnist/util/: Matrices.java  RandomWeightSupplier.java
src/main/resources/: application.yml  log4j2.yaml
src/test/java/com/aka/mnist/: MnistNnApplicationTests.java
src/test/java/com/aka/mnist/dataloader/: MnistDataLoaderTest.java  MnistImageTest.java  MnistLoaderTest.java
src/test/java/com/aka/mnist/nn/: PerceptronNeuralNetworkTest.java
src/test/java/com/aka/mnist/nn/function/: SigmoidActivationFunctionTest.java
src/test/java/com/aka/mnist/nn/generator/: RandomWeightMatrixGeneratorTest.java
src/test/java/com/aka/mnist/nn/visitor/: ActivationFunctionDerivativeVisitorTest.java  ActivationFunctionVisitorTest.java
src/test/java/com/aka/mnist/util/: ByteConverter.java  MatricesTest.java  RandomWeightSupplierTest.java
src/test/java/com/aka/mnist/utils/: ByteConverter.java
src/test/resources/: application-perceptron-test.yml
src/test/resources/data/: images-valid-size-2-row2-col3-values-011100-010111.idx1-ubyte.idx1-ubyte  images-wrong-magic-number.idx1-ubyte  labels-valid-size-2-values-1-2.idx1-ubyte  labels-wrong-magic-number.idx1-ubyte
